#!/usr/bin/env python
import cdsapi
 
c = cdsapi.Client()
c.retrieve('reanalysis-era5-complete', { 
    'class'   : 'ea',
    'expver'  : '1',
    'stream'  : 'oper',
    'type'    : 'an',
    'param'   : '151.128/235.128/165.128/166.128/167.128/168.128/129.128/172.128/34.128/31.128/141.128/139.128/170.128/183.128/236.128/39.128/40.128/41.128/42.128/134.128/33.128',
    'levtype' : 'sfc',
    'date'    : '2013-02-23/to/2013-02-25',
    'time'    : '00/01/02/03/04/05/06/07/08/09/10/11/12/13/14/15/16/17/18/19/20/21/22/23',
    'area'    : '55/0/25/40',
    'grid'    : '0.25/0.25', 
}, '2013-02-23_71h_sfc.grib1')
