#!/bin/bash
#
cdo merge chernobyl1986-ml-19860425_19860430.nc chernobyl1986-sfc-19860425_19860430.nc chernobyl1986-19860425_19860430.nc
cdo merge chernobyl1986-ml-19860501_19860510.nc chernobyl1986-sfc-19860501_19860510.nc chernobyl1986-19860501_19860510.nc
#
cdo -b F32 mergetime chernobyl1986-19860425_19860430.nc chernobyl1986-19860501_19860510.nc chernobyl-1986.19860425-19860510.nc
